public/members/history.jade
.x_panel.transaction-history(ng:show="show.history != false")
  .x_title
    h2 {{ 'Your transaction history' | translate }}
    ul.nav.navbar-right.panel_toolbox
      li
        a.collapse-link(ng:click="collapse.history = !(collapse.history)")
          i.fa.fa-chevron-up(ng:hide="collapse.history")
          i.fa.fa-chevron-down(ng:show="collapse.history")
      li
        a.close-link(ng:click="show.history = false")
          i.fa.fa-close
    .clearfix
  .x_content(ng:hide="collapse.history")
    #datatable_wrapper.dataTables_wrapper.form-inline.dt-bootstrap.no-footer
      table#datatable-checkbox.table.table-striped.bulk_action(role='grid', aria-describedby='datatable-checkbox_info')
        thead
          tr
            th {{ 'Date' | translate }}
            th {{ 'Transaction ID' | translate }}
            th {{ 'From address' | translate }}
            th {{ 'Amount sent' | translate }}
            th {{ 'SNOV tokens' | translate }}
        tbody
          tr(ng:repeat="row in model.transactions")
            th(scope='row') {{row.date | date: 'dd/MM/yyyy hh:mm'}}
            td
              a(href='{{row.url}}') {{row.tx | shorten_tx}}
            td {{row.address}}
            td {{row.assigned}} {{row.token}}
            td {{row.assignedTokens}}
          tr(ng:if="model.transactions.length === 0")
            td(colspan="5") {{ 'There are no transactions yet' | translate }}

public/members/history.html
<div ng:show="show.history != false" class="x_panel transaction-history"><div class="x_title"><h2>{{ 'Your transaction history' | translate }}</h2><ul class="nav navbar-right panel_toolbox"><li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a></li><li><a ng:click="show.history = false" class="close-link"><i class="fa fa-close"></i></a></li></ul><div class="clearfix"></div></div><div class="x_content"><div id="datatable_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer"><table id="datatable-checkbox" role="grid" aria-describedby="datatable-checkbox_info" class="table table-striped bulk_action"><thead><tr><th>{{ 'Date' | translate }}</th><th>{{ 'Transaction ID' | translate }}</th><th>{{ 'Address Source' | translate }}</th><th>{{ 'Snov assigned' | translate }}</th></tr></thead><tbody><tr ng:repeat="row in model.transactions"><th scope="row">{{row.date | date: 'dd/MM/yyyy hh:mm'}}</th><td><a href="{{row.url}}">{{row.tx}}</a></td><td>{{row.address}}</td><td>{{row.assigned}}</td></tr></tbody></table></div></div></div>
