public/members/nav-menu.jade
.nav_menu
    nav
      //.allert-box(ng:hide="model.you.confirmed")
        | {{ 'Thank you for registration. Please' | translate }} 
        span(href="{{confirmEmailAddress()}}" target="blank") {{ 'confirm your email' | translate }}
      a.navbar-brand.page-scroll(href='/members/index.html')
        img.logo(src='https://snov.io/assets/img/logo-white.svg', alt='Snov.io')
      ul.nav.navbar-nav.navbar-right
        li.dropdown.language-picker
          a.dropdown-toggle(href='', data-toggle='dropdown', role='button', aria-expanded='false')
            | {{ $localStorage.language | translate }}
            span.fa.fa-angle-down
          ul.dropdown-menu.pull-right
            li(ng:repeat="language in model.languages" ng:class="{ current: $localStorage.language == language.name }")
              a(ng:click="setLanguage(language.name)") {{ language.title | translate }}
        li
          a.user-profile.dropdown-toggle(href='', data-toggle='dropdown', aria-expanded='false')
            span.fa.fa-angle-down
          ul.dropdown-menu.dropdown-usermenu.pull-right
            li
              a(href='/profile/index.html') {{ 'Profile' | translate }}
            li
              a(href='/settings/index.html') {{ 'Settings' | translate }}
            li
              a(href='/login/index.html' ng:click="logout($event)")
                i.fa.fa-sign-out.pull-right
                |  {{ 'Log Out' | translate }}
        li.dropdown(role='presentation')
          a.dropdown-toggle.info-number(href='javascript:;' data-toggle='dropdown' aria-expanded='false' ng:if="model.notifications.length > 0")
            i.fa.fa-envelope-o
            span.badge.bg-orange {{model.notifications.length}}
          ul#menu1.dropdown-menu.list-unstyled.msg_list(role='menu')
            li(ng:if="!model.notifications || model.notifications.length == 0")
              .no-messages No messages
            li(ng:repeat="notification in model.notifications")
              a(ng:click="notificationReadComplete(notification)")
                span.image
                  img(ng:src='{{notification.icon}}', alt='Notification Icon')
                span
                  span {{ notification.sender | translate }}
                  span.time {{ notification.ago | translate }}
                span.message
                  | {{ notification.text | translate }}

public/members/nav-menu.html
<div class="nav_menu"><nav><div ng:hide="model.you.confirmed" class="allert-box">{{ 'Thank you for registration. Please' | translate }} <a href="{{confirmEmailAddress()}}" target="blank">{{ 'confirm your email' | translate }}</a></div><a href="/members/index.html" class="navbar-brand page-scroll"><img src="https://snov.io/assets/img/logo-white.svg" alt="Snov.io" class="logo"/></a><ul class="nav navbar-nav navbar-right"><li class="dropdown language-picker"><a href="" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">{{ 'En' | translate }}<span class="fa fa-angle-down"></span></a><ul class="dropdown-menu pull-right"><li ng:repeat="language in model.languages" ng:class="{ current: $localStorage.language == language.name }"><a ng:click="setLanguage(language.name)">{{ language.title | translate }}</a></li></ul></li><li><a href="" data-toggle="dropdown" aria-expanded="false" class="user-profile dropdown-toggle"><span class="fa fa-angle-down"></span></a><ul class="dropdown-menu dropdown-usermenu pull-right"><li><a href="/profile/index.html"> {{ 'Profile' | translate }}</a></li><li><a href="/settings/index.html">{{ 'Settings' | translate }}</a></li><li><a href="/login/index.html" ng:click="logout($event)"><i class="fa fa-sign-out pull-right"></i> {{ 'Log Out' | translate }}</a></li></ul></li><li role="presentation" class="dropdown"><a href="javascript:;" data-toggle="dropdown" aria-expanded="false" class="dropdown-toggle info-number"><i class="fa fa-envelope-o"></i><span ng:if="model.notifications.length &gt; 0" class="badge bg-orange">{{model.notifications.length}}</span></a><ul id="menu1" role="menu" class="dropdown-menu list-unstyled msg_list"><li ng:repeat="notification in model.notifications"><a ng:click="notificationReadComplete(notification)"><span class="image"><img src="{{notification.icon}}" alt="Notification Icon"/></span><span><span>{{ notification.sender | translate }}</span><span class="time">{{ notification.ago | translate }}</span></span><span class="message">{{ notification.text | translate }}</span></a></li></ul></li></ul></nav></div>
