public/members/sidebar.html
<div class="col-md-3 col-sm-3 col-xs-12 sidebar"><div class="x_panel"><div class="x_content tile_count"><div class="tile_stats_count"><span class="count_top">{{ 'Token crowdsale pool:' | translate }}</span><div class="count">{{model.progress.max | currency }}</div></div><hr/><div class="tile_stats_count"><span class="count_top">{{ 'Snov token price:' | translate }}</span><div class="count">{{model.tokenPriceEth }} ETH</div></div></div><div class="item"><table class="table bonuses"><thead><tr><th colspan="2"><h4>{{ 'Bonuses:' | translate }}</h4></th></tr></thead><tbody><tr><td>{{ 'First day' | translate }}</td><th class="lead text-right">{{model.bonuses.firstDay}}%</th></tr><tr><td>{{ 'First week' | translate }}</td><th class="lead text-right">{{model.bonuses.firstWeek}}%</th></tr></tbody></table></div><hr/><div class="item"><table class="table personalinfo no-border"><tbody><tr><td>{{ 'You contributed' | translate }}</td><th class="lead text-right">{{model.you.contributedEth}} ETH</th></tr><tr><td>{{ 'Tokens you hold' | translate }}</td><th class="lead text-right">{{model.you.tokensYouHold}}</th></tr></tbody></table></div><a href="/members/#calculate" class="btn btn-block btn-lg btn-theme">{{ 'Buy now' | translate }}</a><hr/><ul class="list-inline social-buttons"><li><a href="https://t.me/snovio_ico" alt="telegram" title="telegram" target="_blank"><i class="fa fa-paper-plane"></i></a></li><li><a href="https://www.reddit.com/user/Snovio_ICO/" alt="reddit" title="reddit" target="_blank"><i class="fa fa-reddit"></i></a></li><li><a href="https://medium.com/@ico_snovio" alt="medium" title="medium" target="_blank"><i class="fa fa-medium"></i></a></li><li><a href="https://bitcointalk.org/index.php?topic=2111272.0" alt="btc" title="btc" target="_blank"><i class="fa fa-btc"></i></a></li><li><a href="mailto" alt="mail" title="mail" target="_blank"><i class="fa fa-envelope"></i></a></li></ul></div></div>

public/members/sidebar.jade
.col-md-3.col-sm-3.col-xs-12.sidebar
    .x_panel
      .x_content.tile_count
        .tile_stats_count
          span.count_top {{ 'Token crowdsale pool:' | translate }}
          .count {{model.progress.max | currency }}
        hr
        .tile_stats_count
          span.count_top {{ 'Snov token price:' | translate }}
          .count 1 SNOV = $0.01
      .item
        table.table.bonuses
          thead
            tr
              th(colspan='2')
                h4 {{ 'Bonuses:' | translate }}
          tbody
            tr
              td {{ 'If contributed > 5k USD' | translate }}
              th.lead.text-right 15%
            tr
              td {{ 'If contributed > 50k USD' | translate }}
              th.lead.text-right 25%
      hr
      .item
        table.table.personalinfo.no-border
          tbody
            //tr
              td {{ 'Your ETH address' | translate }}
              th.lead.text-right {{model.you.ethAddress}}
            tr
              td {{ 'You contributed' | translate }}
              th.lead.text-right {{model.you.contributedEth}} ETH
            tr
              td {{ 'Tokens you hold' | translate }}
              th.lead.text-right {{model.you.tokens}}
      a.btn.btn-block.btn-lg.btn-theme(href='/members/#calculate') {{ 'Buy now' | translate }}
      hr
      ul.list-inline.social-buttons
        li
          a(href='https://t.me/snovio_ico', alt='telegram', title='telegram', target='_blank')
            i.fa.fa-paper-plane
        li
          a(href='https://www.reddit.com/user/Snovio_ICO/', alt='reddit', title='reddit', target='_blank')
            i.fa.fa-reddit
        li
          a(href='https://medium.com/@ico_snovio', alt='medium', title='medium', target='_blank')
            i.fa.fa-medium
        li
          a(href='https://bitcointalk.org/index.php?topic=2111272.0', alt='btc', title='btc', target='_blank')
            i.fa.fa-btc
        li
          a(href='mailto', alt='mail', title='mail', target='_blank')
            i.fa.fa-envelope
