public/reset/index.jade
doctype html
html(ng:app="app" ng:controller="restore")
  head
    meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
    // Meta, title, CSS, favicons, etc.
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title(ng:if="false") Loading...
    title(ng:if="true") {{ 'Reset Password' | translate }}
    include ../common-style
    // Custom Theme Style
    style 
      include ../style.css
  body.login(ng:class="{visible: true}")
    div
      .login_wrapper
        #restore.animate.form.restore_form
          section.login_content
            form
              h1 {{ 'Reset password' | translate }}
              
              div(ng:if='!model.passwordReset')
                p.text-left
                  | {{ 'Please enter your new password.' | translate }}
                div
                  input.form-control(type='password', name='password', placeholder='New password', required='' ng:model="form.newPassword")
                div
                  input.form-control(type='password', name='password', placeholder='Repeat new password', required='' ng:model="form.newPasswordAgain")
                div
                  a.btn.btn-theme.btn-block.btn-lg.submit(href='/members/index.html' ng:click="reset($event)") {{ 'Reset password' | translate }}
              
              div(ng:if='model.passwordReset')
                p.text-left
                  | {{ 'Your password has been reset.' | translate }}
                p.text-left
                  a(href='/login/index.html') {{ 'Login into your account' | translate }}
              
              .clearfix
              .separator
                .clearfix
                br
    include ../common.jade
    script
       include ../languages.js
       include ../proofofwork.js
       include ./logic.js

public/restore/index.html
<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!-- Meta, title, CSS, favicons, etc.--><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title></title><!-- Bootstrap--><link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"><!-- Font Awesome--><link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css"><!-- NProgress--><link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.css"><!-- Animate.css--><link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"><!-- Custom Theme Style--><link href="./style.css" rel="stylesheet"></head><body class="login"><div><div class="login_wrapper"><div id="restore" class="animate form restore_form"><section class="login_content"><form><h1>{{ 'Forgot password' | translate }}</h1><p class="text-left">{{ 'Please enter your email so we can send you a link to restore the access to your account.' | translate }}</p><div><input type="email" placeholder="Email" required="" class="form-control"></div><div><a href="index.html" class="btn btn-theme btn-block btn-lg submit">{{ 'Restore the access to your account' | translate }}</a></div><div class="clearfix"></div><div class="separator"><div class="clearfix"></div><br></div></form></section></div></div></div></body></html>
