public/profile/index.html
<!DOCTYPE html><html lang="en" ng:app="app" ng:controller="profile"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!-- Meta, title, CSS, favicons, etc.--><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title ng:if="false">Loading...</title><title ng:if="true">{{ 'ICO snovio dashboard' | translate }} </title><!-- Bootstrap--><link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"><!-- Font Awesome--><link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"><!-- NProgress--><link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.css"><!-- Custom ICO Style--><link rel="stylesheet" href="../style.css"></head><body ng:class="{visible: true}" class="nav-md"><div class="full-container body"><div class="main_container"><!-- top navigation--><div class="top_nav"><div class="nav_menu"><nav><div class="allert-box">{{ 'Thank you for registration. Please' | translate }} <a href="#">{{ 'confirm your email' | translate }}</a></div><a href="index.html" class="navbar-brand page-scroll"><img src="https://snov.io/assets/img/logo-white.svg" alt="Snov.io" class="logo"></a><ul class="nav navbar-nav navbar-right"><li class="dropdown language-picker"><a href="" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">{{ 'En' | translate }}<span class="fa fa-angle-down"></span></a><ul class="dropdown-menu pull-right"><li><a href="/ru/">{{ 'Ru' | translate }}</a></li><li class="current"><a href="/">{{ 'En' | translate }}</a></li></ul></li><li><a href="" data-toggle="dropdown" aria-expanded="false" class="user-profile dropdown-toggle"><span class="fa fa-angle-down"></span></a><ul class="dropdown-menu dropdown-usermenu pull-right"><li><a href="/profile"> {{ 'Profile' | translate }}</a></li><li><a href="/settings">{{ 'Settings' | translate }}</a></li><li><a href="/login"><i class="fa fa-sign-out pull-right"></i> {{ 'Log Out' | translate }}</a></li></ul></li><li role="presentation" class="dropdown"><a href="javascript:;" data-toggle="dropdown" aria-expanded="false" class="dropdown-toggle info-number"><i class="fa fa-envelope-o"></i><span class="badge bg-orange">6</span></a><ul id="menu1" role="menu" class="dropdown-menu list-unstyled msg_list"><li><a><span class="image"><img src="images/picture.jpg" alt="Profile Image"></span><span><span>{{ 'John Smith' | translate }}</span><span class="time">{{ '3 mins ago' | translate }}</span></span><span class="message">{{ 'Film festivals used to be do-or-die moments for movie makers. They were where...' | translate }}</span></a></li><li><a><span class="image"><img src="images/picture.jpg" alt="Profile Image"></span><span><span>{{ 'John Smith' | translate }}</span><span class="time">{{ '3 mins ago' | translate }}</span></span><span class="message">{{ 'Film festivals used to be do-or-die moments for movie makers. They were where...' | translate }}</span></a></li><li><a><span class="image"><img src="images/picture.jpg" alt="Profile Image"></span><span><span>{{ 'John Smith' | translate }}</span><span class="time">{{ '3 mins ago' | translate }}</span></span><span class="message">{{ 'Film festivals used to be do-or-die moments for movie makers. They were where...' | translate }}</span></a></li><li><a><span class="image"><img src="images/picture.jpg" alt="Profile Image"></span><span><span>{{ 'John Smith' | translate }}</span><span class="time">{{ '3 mins ago' | translate }}</span></span><span class="message">{{ 'Film festivals used to be do-or-die moments for movie makers. They were where...' | translate }}</span></a></li><li><div class="text-center"><a><strong>{{ 'See All Alerts' | translate }}</strong><i class="fa fa-angle-right"></i></a></div></li></ul></li></ul></nav></div></div><!-- /top navigation--><!-- page content--><div role="main" class="container"><div><div class="row"><div class="col-md-9 col-sm-9 col-xs-12"><div class="x_panel counter"><div class="x_title"><h2>{{ 'User Profile' | translate }}</h2><div class="clearfix"></div></div><div class="x_content"><div id="userinfo" class="animate form iserinfo_form"><section><form class="form-horizontal"><div class="form-group"><label for="username" class="control-label col-md-3 col-sm-3 col-xs-12">{{ 'Username' | translate }}</label><div class="col-md-6 col-sm-6 col-xs-12"><input id="username" type="text" required="" placeholder="username" class="form-control col-md-7 col-xs-12"></div></div><div class="form-group"><label for="email" class="control-label col-md-3 col-sm-3 col-xs-12">{{ 'Email' | translate }}</label><div class="col-md-6 col-sm-6 col-xs-12"><input id="email" type="email" required="" placeholder="email" class="form-control col-md-7 col-xs-12"></div></div><div class="form-group"><label for="curpass" class="control-label col-md-3 col-sm-3 col-xs-12">{{ 'Current password' | translate }}</label><div class="col-md-6 col-sm-6 col-xs-12"><input id="curpass" type="password" required="required" placeholder="Current password" class="form-control col-md-7 col-xs-12"></div></div><div class="form-group"><label for="newpass" class="control-label col-md-3 col-sm-3 col-xs-12">{{ 'New password' | translate }}</label><div class="col-md-6 col-sm-6 col-xs-12"><input id="newpass" type="password" required="required" placeholder="New password" class="form-control col-md-7 col-xs-12"></div></div><div class="form-group"><label for="confirmpass" class="control-label col-md-3 col-sm-3 col-xs-12">{{ 'Confirm password' | translate }}</label><div class="col-md-6 col-sm-6 col-xs-12"><input id="confirmpass" type="password" required="required" placeholder="Confirm password" class="form-control col-md-7 col-xs-12"></div></div><div class="col-md-3 col-sm-3 col-md-offset-3 col-sm-offset-3 col-xs-12"><a href="#" class="btn btn-theme btn-lg submit btn-block">{{ 'Save changes' | translate }}</a></div><div class="clearfix"></div></form></section></div><div class="clearfix"></div></div></div><div class="x_panel transaction-history"><div class="x_title"><h2>{{ 'Your transaction history' | translate }}</h2><ul class="nav navbar-right panel_toolbox"><li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a></li><li><a class="close-link"><i class="fa fa-close"></i></a></li></ul><div class="clearfix"></div></div><div class="x_content"><div id="datatable_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer"><table id="datatable-checkbox" role="grid" aria-describedby="datatable-checkbox_info" class="table table-striped bulk_action"><thead><tr><th>{{ 'Date' | translate }}</th><th>{{ 'Transaction ID' | translate }}</th><th>{{ 'Address Source' | translate }}</th><th>{{ 'Snov assigned' | translate }}</th></tr></thead><tbody><tr><th scope="row">09/01/2017 12:53</th><td><a href="#">l6atQTwZjeTP9TiUiVUwR3z0CBN7</a></td><td>G52ZZ9bLbzvs</td><td>0.12</td></tr><tr><th scope="row">09/01/2017 08:10</th><td><a href="#">i7qtg2tyPHL6IivTuaAAwpRmT7B8</a></td><td>ZFlAPUdnq0ob</td><td>2.44</td></tr><tr><th scope="row">09/03/2017 07:45</th><td><a href="#">T6XM5Eek58gwpvxkzPhRwasSR7QT</a></td><td>sQimNHZBeYtt</td><td>3.00</td></tr><tr><th scope="row">08/031/2017 23:15</th><td><a href="#">9PLOJ967EeCKuQkTjYJZB4WonpZj</a></td><td>952K8GLGMLKjCHn</td><td>13.00</td></tr></tbody></table></div></div></div></div><div class="col-md-3 col-sm-3 col-xs-12 sidebar"><div class="x_panel"><div class="x_content tile_count"><div class="tile_stats_count"><span class="count_top">{{ 'Token crowdsale pool:' | translate }}</span><div class="count">1,500,000,000</div></div><hr><div class="tile_stats_count"><span class="count_top">{{ 'Snov token price:' | translate }}</span><div class="count">0.015 ETH</div></div></div><div class="item"><table class="table bonuses"><thead><tr><th colspan="2"><h4>{{ 'Bonuses:' | translate }}</h4></th></tr></thead><tbody><tr><td>{{ 'First day' | translate }}</td><th class="lead text-right">15%</th></tr><tr><td>{{ 'First week' | translate }}</td><th class="lead text-right">5%</th></tr></tbody></table></div><hr><div class="item"><table class="table personalinfo no-border"><tbody><tr><td>{{ 'You contributed' | translate }}</td><th class="lead text-right">12 ETH</th></tr><tr><td>{{ 'Tokens you hold' | translate }}</td><th class="lead text-right">3</th></tr></tbody></table></div><a href="/members/#calculate" class="btn btn-block btn-lg btn-theme">{{ 'Buy now' | translate }}</a><hr><ul class="list-inline social-buttons"><li><a href="https://t.me/snovio_ico" alt="telegram" title="telegram" target="_blank"><i class="fa fa-paper-plane"></i></a></li><li><a href="https://www.reddit.com/user/Snovio_ICO/" alt="reddit" title="reddit" target="_blank"><i class="fa fa-reddit"></i></a></li><li><a href="https://medium.com/@ico_snovio" alt="medium" title="medium" target="_blank"><i class="fa fa-medium"></i></a></li><li><a href="https://bitcointalk.org/index.php?topic=2111272.0" alt="btc" title="btc" target="_blank"><i class="fa fa-btc"></i></a></li><li><a href="mailto" alt="mail" title="mail" target="_blank"><i class="fa fa-envelope"></i></a></li></ul></div></div></div></div></div><!-- /page content--><!-- footer content--><footer><div class="text-center">{{ 'Copyright © Snov.io 2017' | translate }}</div><div class="clearfix"></div></footer><!-- /footer content--></div></div><!-- jQuery--><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.js"></script><!-- Bootstrap--><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script><!-- FastClick--><script src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script><!-- NProgress--><script src="https://cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.js"></script><!-- bootstrap-progressbar--><script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-progressbar/0.9.0/bootstrap-progressbar.min.js"></script><!-- iCheck--><script src="https://cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.2/icheck.min.js"></script><!-- Chart.js--><script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.min.js"></script><!-- JavaScript countdown--><script src="https://cdnjs.cloudflare.com/ajax/libs/kineticjs/5.2.0/kinetic.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.countdown/2.2.0/jquery.countdown.min.js"></script><!-- Angular--><script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular.min.js"></script><script src="https://cdn.rawgit.com/VividCortex/angular-recaptcha/master/release/angular-recaptcha.min.js"></script><script src="https://root.flyber.net/cdn/flyber-angular.js"></script><script src="https://cdn.jsdelivr.net/ngstorage/0.3.10/ngStorage.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/angular-translate/2.6.1/angular-translate.js"></script><!-- Custom Theme Scripts--><script src="../common.js"></script><script src="logic.js"></script></body></html>

public/profile/index.jade
doctype html
html(lang='en' ng:app="app" ng:controller="members")
  head
    meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
    // Meta, title, CSS, favicons, etc.
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title(ng:if="false") Loading...
    title(ng:if="true") {{ 'ICO snovio dashboard' | translate }} 
    include ../common-style
    // Custom ICO Style
    style 
      include ../style.css
  body.nav-md(ng:class="{visible: true}" ng:controller="profile")
    .full-container.body
      .main_container
        // top navigation
        .top_nav
          include ../members/nav-menu
        // /top navigation
        // page content
        .container(role='main')
          div
            .row
              .col-md-9.col-sm-9.col-xs-12
                .x_panel.counter
                  .x_title
                    h2 {{ 'User Profile' | translate }}
                    .clearfix
                  .x_content
                    #userinfo.animate.form.iserinfo_form
                      section
                        form.form-horizontal
                          .form-group
                            label.control-label.col-md-3.col-sm-3.col-xs-12(for='username') {{ 'Username' | translate }}
                            .col-md-6.col-sm-6.col-xs-12
                              input#username.form-control.col-md-7.col-xs-12(type='text', required='', placeholder='username' ng:model="form.username")
                          .form-group
                            label.control-label.col-md-3.col-sm-3.col-xs-12(for='email') {{ 'Email' | translate }}
                            .col-md-6.col-sm-6.col-xs-12
                              input#email.form-control.col-md-7.col-xs-12(type='email', required='', placeholder='email' ng:model="form.email")
                          .form-group
                            label.control-label.col-md-3.col-sm-3.col-xs-12(for='curpass') {{ 'Current password' | translate }}
                            .col-md-6.col-sm-6.col-xs-12
                              input#curpass.form-control.col-md-7.col-xs-12(type='password', required='required', placeholder='Current password' ng:model="form.oldPassword")
                          .form-group
                            label.control-label.col-md-3.col-sm-3.col-xs-12(for='newpass') {{ 'New password' | translate }}
                            .col-md-6.col-sm-6.col-xs-12
                              input#newpass.form-control.col-md-7.col-xs-12(type='password', required='required', placeholder='New password' ng:model="form.newPassword")
                          .form-group
                            label.control-label.col-md-3.col-sm-3.col-xs-12(for='confirmpass') {{ 'Confirm password' | translate }}
                            .col-md-6.col-sm-6.col-xs-12
                              input#confirmpass.form-control.col-md-7.col-xs-12(type='password', required='required', placeholder='Confirm password' ng:model="form.newPasswordRepeat")
                          .col-md-4.col-sm-4.col-md-offset-3.col-sm-offset-3.col-xs-12
                            a.btn.btn-theme.btn-lg.submit.btn-block(ng:click="save()") {{ 'Save changes' | translate }}
                          .clearfix
                    .clearfix
                include ../members/history
              include ../members/sidebar
        // /page content
        // footer content
        include ../members/footer.jade
        // /footer content
    include ../common.jade
    // Custom Theme Scripts
    script 
       //-include ../common.js
       include ../languages.js
       include ../proofofwork.js
       include ../members/logic.js
       include ./logic.js
